GOOGLE_ID=703281478237-keqkqe2qmbeq2smjv1gpkd1s35bg8i5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yliu620:Myxq0908@web422.k6hqfk9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ypaBelvnbzDtmzPsBd7nvRX8bMo2UrTiHA93J0SO200=